# hivemq-swarm-extension-sdk

./: CONTRIBUTING.md  CompositeJenkinsfile  README.adoc  build.gradle.kts  gradle.properties  renovate.json5  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: publish.yml
gradle/: libs.versions.toml
src/main/java/com/hivemq/swarm/extension/sdk/: ExtensionContext.java  ExtensionInput.java  ExtensionMain.java  ExtensionRegistry.java  ExtensionTaskInput.java
src/main/java/com/hivemq/swarm/extension/sdk/generators/: PayloadGenerator.java  PayloadGeneratorInput.java
src/main/java/com/hivemq/swarm/extension/sdk/metrics/: MetricsConsumer.java  MetricsConsumerInput.java
src/main/java/com/hivemq/swarm/extension/sdk/security/: AuthenticationMethod.java  Security.java  SecurityProvider.java  SecurityProviderInput.java  SecurityProviderOutput.java  TrustMethod.java
