version=4.20.0-SNAPSHOT
#
# main dependencies
#
jetbrains-annotations.version=23.0.0
metrics.version=4.2.5
slf4j.version=1.7.32
#
# plugins
#
plugin.nexus-publish.version=1.1.0
plugin.defaults.version=0.2.0
plugin.metadata.version=0.5.0
plugin.javadoc-links.version=0.7.0
plugin.license.version=0.16.1
