version=4.6.0-SNAPSHOT
readableName=HiveMQ Swarm Extension SDK
#
# main dependencies
#
jetbrains-annotations.version=16.0.3
metrics-core.version=4.0.7
slf4j-api.version=1.7.30
#
# plugins
#
plugin.license.version=0.15.0
plugin.utf8.version=0.1.0
plugin.metadata.version=0.2.0
plugin.javadoc-links.version=0.3.0
plugin.nexus.publish.version=1.0.0